# ACCESS_TOKEN_SECRET = access_token_secret_key
# LOCAL_HOST = db4free.net
# ROOT = bruce123
# PASSWORD = 12345678
# DATABASE = app_db
# PORT = 5000

ACCESS_TOKEN_SECRET = access_token_secret_key
LOCAL_HOST = db4free.net
ROOT = bruce123
PASSWORD = 12345678
DATABASE = app_db
PORT = 5000